../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_TIM2_Init	4
../Core/Src/main.c:292:13:MX_USART1_UART_Init	2
../Core/Src/main.c:317:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:406:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:430:6:UpdateSensorTask	1
../Core/Src/main.c:465:6:ExecuteTask	13
../Core/Src/main.c:505:6:UartTask	1
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
