../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:211:13:MX_I2C1_Init	2
../Core/Src/main.c:245:13:MX_TIM2_Init	4
../Core/Src/main.c:290:13:MX_USART1_UART_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:414:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:438:6:StartSensorTask	1
../Core/Src/main.c:465:6:StartCheckTask	22
../Core/Src/main.c:549:6:UartTask	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
